name=logging
version=1.0.0
author=Christopher Eliot <cre@empiremaster.com>
maintainer=Christopher Eliot <cre@empiremaster.com>
sentence=Configurable Logging library.
paragraph=Supports Loggers, Appenders, Formatters with cout style and printf style logging. Inspired by log4j but greatly simplified to work with Arduino.
category=Communication
url=https://github.com/ChrisE2018/logging
includes=Logger.hpp
depends=ArduinoSTL
architectures=avr,megaavr